{
    "version": "1.0.0",
    "tools": [
        {
            "name": "helloworld",
            "runner": {
                "assembly": "runners/CustomTools.dll",
                "type": "CustomTools.HelloWorld"
            },
            "schema": "schemas/helloworld.schema.json"
        },
        {
            "name": "get_project_info",
            "runner": {
                "assembly": "runners/CustomTools.dll",
                "type": "CustomTools.GetProjectInfo"
            },
            "schema": "schemas/get_project_info.schema.json"
        },
        {
            "name": "get_linked_models",
            "runner": {
                "assembly": "runners/CustomTools.dll",
                "type": "CustomTools.GetLinkedModels"
            },
            "schema": "schemas/get_linked_models.schema.json"
        },
        {
            "name": "get_elements_in_room",
            "runner": {
                "assembly": "runners/CustomTools.dll",
                "type": "CustomTools.GetElementsInRoom"
            },
            "schema": "schemas/get_elements_in_room.schema.json"
        }
    ]
}
